<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Camera forward and trees sofie/Assets/EvilBird.cs">
    <Files>
      <File FileName="../../Camera forward and trees sofie/Assets/CameraTreeLooperScript.cs" Line="1" Column="1" />
      <File FileName="../../Camera forward and trees sofie/Assets/EvilBird.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>