<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/CameraForward.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraTreeLooperScript.cs" Line="1" Column="1" />
      <File FileName="Assets/OnTriggerBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Squirrel.cs" Line="15" Column="2" />
      <File FileName="Assets/Spawner.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>